<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Website</title>
  <style>
    /* Reset some default styles */
    body, h1, h2, p, ul, li {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    /* Header and Navigation */
    header {
      background: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    /* Hero Section */
    .hero {
      background: #0073e6;
      color: #fff;
      padding: 60px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .hero button {
      background: #fff;
      color: #0073e6;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .hero button:hover {
      background: #f4f4f4;
    }

    /* Main Content */
    .content {
      padding: 20px;
      text-align: center;
    }

    /* Footer */
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <h1>Welcome to Our Website</h1>
    <p>Your success is our priority. Let's build something amazing together.</p>
    <button onclick="learnMore()">Learn More</button>
  </section>

  <!-- Main Content -->
  <section class="content" id="about">
    <h2>About Us</h2>
    <p>We are a team of professionals dedicated to delivering high-quality web solutions.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Professional Website. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script>
    function learnMore() {
      alert("Thank you for your interest! We are here to help you.");
    }
  </script>
</body>
</html>
<a href="contact.html" class="download-btn">Contact Us</a>